TeoriaDeColas/MainWindow.xaml

<Window x:Class="TeoriaDeColas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeoriaDeColas"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8883F9" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="325"/>
        <Label Content="Una cola con un único canal&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="325" FontSize="24" FontWeight="Bold"/>
        <Label Content="Ingrese el promedio de llegadas por hora." HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="41" Width="309" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ingrese el promedio de atención por hora." HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="41" Width="309" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textboxPromedioLlegadas" HorizontalAlignment="Left" Height="23" Margin="78,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textboxPromedioAtencion" HorizontalAlignment="Left" Height="23" Margin="78,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
